<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03B75B84-12BD-4068-B52F-248AB2530E3B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{03B75B84-12BD-4068-B52F-248AB2530E3B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{12E9BC15-3500-4986-9E77-52DDA8D7E682}" WorkUnitID="{25487487-11B7-4E36-9568-75FDD5F00A3C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
