<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25487487-11B7-4E36-9568-75FDD5F00A3C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{25487487-11B7-4E36-9568-75FDD5F00A3C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{12E9BC15-3500-4986-9E77-52DDA8D7E682}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EFA8F0E9-B97F-4414-9FCD-394DBCB75E4C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
